{
  "name": "itk",
  "version": "14.1.1",
  "description": "High performance spatial analysis in a JavaScript runtime environment.",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "doc": "kw-doc -c ./doc/config.js",
    "doc:www": "kw-doc -c ./doc/config.js -s",
    "doc:publish": "kw-doc -c ./doc/config.js -mp",
    "commit": "git cz",
    "build": "npm run build:wasm && npm run build:tsc && npm run build:tscWorkersModuleLoader && npm run build:tscWebWorkers && npm run build:webpack",
    "build:debug": "npm run build:wasm -- --debug && npm run build:tsc && npm run build:tscWorkersModuleLoader && npm run build:tscWebWorkers && npm run build:webpack -- --mode development",
    "build:tsc": "tsc --pretty",
    "build:tscWorkersModuleLoader": "tsc --lib webworker --rootDir ./src/ --outDir ./dist/ --moduleResolution node --target es2017 --module es2020 --strict --forceConsistentCasingInFileNames --declaration ./src/core/internal/loadEmscriptenModuleWebWorker.ts",
    "build:tscWebWorkers": "tsc --lib webworker --rootDir ./src/ --outDir ./dist/ --moduleResolution node --target es2017 --module es2020 --strict --forceConsistentCasingInFileNames  --typeRoots \"./node_modules/@types,./src/vendor-types\" --declaration ./src/web-workers/*",
    "prepublishOnly": "npm run build",
    "build:webpack": "webpack --progress --mode production",
    "build:wasm": "node ./build.js",
    "test": "npm run test:lint && npm run test:node && npm run test:browser",
    "test:lint": "ts-standard \"src/**/*.ts\"",
    "test:lintFix": "ts-standard --fix \"src/**/*.ts\"",
    "test:node": "ava test/node/**/*.js",
    "test:browser": "karma start ./karma.conf.cjs",
    "test:browserDebug": "karma start ./karma.conf.cjs --no-single-run"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsightSoftwareConsortium/itk-js.git"
  },
  "keywords": [
    "itk",
    "imaging",
    "io",
    "medical",
    "scientific"
  ],
  "author": "Insight Software Consortium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/itk-js/issues"
  },
  "homepage": "https://insightsoftwareconsortium.github.io/itk-js/",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-transform-modules-commonjs": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.6",
    "@babel/preset-env": "^7.13.5",
    "@types/mime-types": "^2.1.1",
    "assert": "^2.0.0",
    "async": "^3.2.1",
    "ava": "^3.15.0",
    "babel-loader": "^8.2.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "2.1.0",
    "file-api": "^0.10.4",
    "glob": "^7.1.6",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-tap": "^4.2.0",
    "karma-tap-pretty-reporter": "^4.2.0",
    "karma-webpack": "^5.0.0",
    "kw-doc": "^3.0.6",
    "node-module-polyfill": "^1.0.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "puppeteer": "^10.4.0",
    "readable-stream": "^3.6.0",
    "stream-browserify": "^3.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0",
    "ts-standard": "^10.0.0",
    "typescript": "^4.4.3",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.6",
    "axios": "^0.23.0",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.33",
    "promise-file-reader": "^1.0.3",
    "webworker-promise": "^0.4.2"
  },
  "bin": {
    "itk-js": "./itk-js-cli.js"
  },
  "sideEffects": false,
  "ts-standard": {
    "ignore": []
  }
}
