{
  "name": "itk-cast-image",
  "version": "0.1.0",
  "description": "Cast images do different pixel types and pixel component types",
  "type": "module",
  "module": "./dist/itk-cast-image.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/itk-cast-image.js",
      "node": "./dist/itk-cast-image.node.js",
      "umd": "./dist/itk-cast-image.umd.js",
      "default": "./dist/itk-cast-image.js"
    }
  },
  "scripts": {
    "dev": "vite --port 8173",
    "build": "npm run build:emscripten && npm run build:wasi && npm run build:browser && npm run build:node",
    "build:emscripten": "itk-wasm build .",
    "build:wasi": "itk-wasm -i itkwasm/wasi:latest -b wasi-build build .",
    "build:node": "rollup -c ./rollup.node.config.js",
    "build:browser": "tsc && vite build --sourcemap",
    "build:browser:watch": "tsc && vite build --minify false --mode development --watch",
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:runChrome": "npx cypress run --browser chrome",
    "cypress:runFirefox": "npx cypress run --browser firefox",
    "test:debug": "start-server-and-test dev http-get://localhost:8173 cypress:open",
    "test": "npm run test:node && start-server-and-test dev http-get://localhost:8173 cypress:run",
    "test:node": "ava",
    "test:chrome": "start-server-and-test dev http-get://localhost:8173 cypress:runChrome",
    "test:firefox": "start-server-and-test dev http-get://localhost:8173 cypress:runFirefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InsightSoftwareConsortium/itk-wasm.git"
  },
  "keywords": [
    "itk",
    "cast-image"
  ],
  "author": "Matt McCormick <matt.mccormick@kitware.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/itk-wasm/issues"
  },
  "homepage": "https://wasm.itk.org",
  "dependencies": {
    "itk-wasm": "1.0.0-b.44"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.0.1",
    "@rollup/plugin-typescript": "^8.5.0",
    "@spectrum-web-components/checkbox": "^0.14.0",
    "@spectrum-web-components/dropzone": "^0.10.0",
    "@spectrum-web-components/field-group": "^0.7.0",
    "@spectrum-web-components/field-label": "^0.8.0",
    "@spectrum-web-components/illustrated-message": "^0.9.1",
    "@spectrum-web-components/link": "^0.13.0",
    "@spectrum-web-components/textfield": "^0.13.1",
    "@spectrum-web-components/theme": "^0.14.1",
    "@types/node": "^18.11.5",
    "ava": "^4.3.3",
    "cypress": "^10.7.0",
    "itk-image-io": "1.0.0-b.44",
    "rollup": "^2.79.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-visualizer": "^5.8.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.7.4",
    "vite": "^3.2.0-beta.3",
    "xstate": "^4.33.5"
  }
}
