{
  "name": "mean-squares-versor-registration-build",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "description": "Illustrate the use of the VersorRigid3DTransform for 3D image registration.",
  "type": "module",
  "scripts": {
    "build": "pnpm build:gen:typescript && pnpm build:gen:python",
    "build:emscripten": "itk-wasm pnpm-script build:emscripten -- -i itkwasm/emscripten:latest",
    "build:emscripten:debug": "itk-wasm pnpm-script build:emscripten:debug",
    "build:wasi": "itk-wasm pnpm-script build:wasi -- -i itkwasm/wasi",
    "build:wasi:debug": "itk-wasm pnpm-script build:wasi:debug",
    "build:python:wasi": "itk-wasm pnpm-script build:python:wasi -- ./python/mean-squares-versor-registration-wasi",
    "bindgen:typescript": "itk-wasm pnpm-script bindgen:typescript -- --package-name mean-squares-versor-registration --package-description \"Example 3D versor transform registration with a mean-squares similarity metric\" --repository 'https://github.com/InsightSoftwareConsortium/itk-wasm'",
    "bindgen:python": "itk-wasm pnpm-script bindgen:python -- --package-name mean-squares-versor-registration --package-description \"Example 3D versor transform registration with a mean-squares similarity metric\" --repository 'https://github.com/InsightSoftwareConsortium/itk-wasm'",
    "build:gen:typescript": "itk-wasm pnpm-script build:gen:typescript",
    "build:gen:python": "itk-wasm pnpm-script build:gen:python",
    "build:micromamba": "itk-wasm pnpm-script build:micromamba",
    "build:python:versionSync": "itk-wasm pnpm-script build:python:versionSync -- --package-name mean-squares-versor-registration",
    "publish:python": "itk-wasm pnpm-script publish:python -- --package-name mean-squares-versor-registration",
    "test:data:download": "dam download test/data test/data.tar.gz bafkreiha6oye3fd5cxfadnua5r2jlkaco2xuyeek454d2ihiffsx7rauqe https://placeholder",
    "test:data:pack": "dam pack test/data test/data.tar.gz",
    "test:python:wasi": "itk-wasm pnpm-script test:python:wasi -- ./python/mean-squares-versor-registration-wasi",
    "test:pyodide:download:emscripten": "itk-wasm pnpm-script test:pyodide:download:emscripten -- ./python/mean-squares-versor-registration-emscripten/dist",
    "test:python:emscripten": "itk-wasm pnpm-script test:python:emscripten -- ./python/mean-squares-versor-registration-emscripten",
    "test:pyodide:download:dispatch": "itk-wasm pnpm-script test:pyodide:download:dispatch -- ./python/mean-squares-version-registration/dist",
    "test:python:dispatch": "itk-wasm pnpm-script test:python:emscripten -- ./python/mean-squares-versor-registration",
    "test:python": "itk-wasm pnpm-script test:python",
    "test": "pnpm test:wasi:help",
    "test:wasi:long": "itk-wasm test -- -- -V",
    "test:wasi:help": "itk-wasm run mean-squares-versor-registration.wasi.wasm -- -- --help"
  },
  "author": "Matt McCormick <matt.mccormick@kitware.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@itk-wasm/image-io": "workspace:^",
    "@thewtex/setup-micromamba": "^1.9.7",
    "itk-wasm": "workspace:^"
  }
}
