{
  "name": "itk-wasm-hello-world",
  "version": "2.0.5",
  "description": "An itk-wasm Hello World!",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "build": "npm run build:wasi && npm run build:emscripten",
    "build:wasi": "itk-wasm -i itkwasm/wasi build",
    "build:emscripten": "itk-wasm build",
    "test": "npm run test:wasi && npm run test:node && npm run test:browser",
    "test:wasi": "npx itk-wasm run wasi-build/hello.wasi.wasm",
    "test:node": "node ./index.mjs",
    "cypress:open": "pnpm exec cypress open",
    "cypress:run": "pnpm exec cypress run",
    "start": "http-server -p 8083",
    "test:browser": "start-server-and-test start http://localhost:8083 cypress:run"
  },
  "author": "Matt McCormick <matt.mccormick@kitware.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "itk-wasm": "^1.0.0-b.169"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.3"
  }
}
