{
  "name": "itk-vite-example",
  "version": "1.0.3",
  "description": "This example demonstrates how to use itk-wasm in a Rollup project that targets the browser.",
  "main": "index.js",
  "scripts": {
    "start": "vite --port 8085",
    "build": "vite build",
    "start:production": "vite preview --port 8085",
    "cypress:open": "pnpm exec cypress open",
    "cypress:run": "pnpm exec cypress run",
    "cypress:runChrome": "pnpm exec cypress run --browser chrome",
    "cypress:runFirefox": "pnpm exec cypress run --browser firefox",
    "test:debug": "start-server-and-test start http-get://localhost:8085 cypress:open",
    "test": "start-server-and-test start:production http-get://localhost:8085 cypress:run",
    "test:chrome": "start-server-and-test start:production http-get://localhost:8085 cypress:runChrome",
    "test:firefox": "start-server-and-test start:production http-get://localhost:8085 cypress:runFirefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InsightSoftwareConsortium/itk-wasm.git"
  },
  "keywords": [
    "itk",
    "rollup",
    "vite"
  ],
  "author": "Matt McCormick <matt.mccormick@kitware.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/itk-wasm/issues"
  },
  "homepage": "https://github.com/InsightSoftwareConsortium/itk-wasm#readme",
  "dependencies": {
    "curry": "^1.2.0",
    "itk-image-io": "^1.0.0-b.158",
    "itk-mesh-io": "^1.0.0-b.158",
    "itk-wasm": "^1.0.0-b.37"
  },
  "devDependencies": {
    "cypress": "^13.2.0",
    "start-server-and-test": "^2.0.3",
    "vite": "^4.0.5",
    "vite-plugin-static-copy": "^0.13.0"
  }
}
