{
  "name": "itk-wasm-vite-example",
  "version": "2.0.0",
  "description": "This example demonstrates how to use an ITK-Wasm project in a Vite/Rollup project that targets the browser.",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:browser": "npx playwright test",
    "test:browser:ui": "npx playwright test --ui",
    "test:browser:debug": "npx playwright test --debug",
    "test:browser:report": "npx playwright show-report",
    "test:debug": "start-server-and-test start http://localhost:8085 test:browser:debug",
    "test:ui": "start-server-and-test start http://localhost:8085 test:browser:ui",
    "test": "start-server-and-test start http://localhost:8085 test:browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InsightSoftwareConsortium/ITK-Wasm.git"
  },
  "keywords": [
    "itk",
    "rollup",
    "vite"
  ],
  "author": "Matt McCormick <matt@fideus.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/InsightSoftwareConsortium/ITK-Wasm/issues"
  },
  "homepage": "https://github.com/InsightSoftwareConsortium/ITK-Wasm#readme",
  "dependencies": {
    "@itk-wasm/image-io": "^1.6.0",
    "@niivue/cbor-loader": "^1.2.1",
    "@niivue/niivue": "^0.57.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.13",
    "start-server-and-test": "^2.0.11",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
